VUE_APP_API_BASE_URL=http://localhost:9999/vue
VUE_APP_HOUSE_DEAL_URL=http://openapi.molit.go.kr/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTradeDev
VUE_APP_APT_DEAL_API_KEY=ofFbbSQaQHf24vMj%2FDg%2FcIspHmBM81s%2B0qMy5P7CmJFynIBWoYMIjH%2FuBeiU5YwkGFlU7StpRLhIKmZ2yo%2BWHA%3D%3D
VUE_APP_KAKAOMAP_KEY=098d7d66e232f7580a0144f87452d941